# translation of kcmkwinrules.po to British English
# Copyright (C) 2004, 2005, 2008 Free Software Foundation, Inc.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2005, 2009, 2010.
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2005, 2008.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-17 12:06+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr "Copy of %1"

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "Application settings for %1"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Window settings for %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Unimportant"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Exact Match"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Substring Match"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Regular Expression"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Apply Initially"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Apply Now"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Remember"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Do Not Affect"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Force"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "The window property will be always forced to the given value."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Force Temporarily"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Settings for %1"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "New window settings"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."

#: rulesmodel.cpp:382
#, kde-format
msgid "Description"
msgstr "Description"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, kde-format
msgid "Window matching"
msgstr "Window matching"

#: rulesmodel.cpp:390
#, kde-format
msgid "Window class (application)"
msgstr "Window class (application)"

#: rulesmodel.cpp:398
#, kde-format
msgid "Match whole window class"
msgstr "Match whole window class"

#: rulesmodel.cpp:405
#, kde-format
msgid "Whole window class"
msgstr "Whole window class"

#: rulesmodel.cpp:411
#, kde-format
msgid "Window types"
msgstr "Window types"

#: rulesmodel.cpp:419
#, kde-format
msgid "Window role"
msgstr "Window role"

#: rulesmodel.cpp:424
#, kde-format
msgid "Window title"
msgstr "Window title"

#: rulesmodel.cpp:430
#, kde-format
msgid "Machine (hostname)"
msgstr "Machine (hostname)"

#: rulesmodel.cpp:436
#, kde-format
msgid "Position"
msgstr "Position"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, kde-format
msgid "Size & Position"
msgstr "Size & Position"

#: rulesmodel.cpp:442
#, kde-format
msgid "Size"
msgstr "Size"

#: rulesmodel.cpp:448
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximised horizontally"

#: rulesmodel.cpp:453
#, kde-format
msgid "Maximized vertically"
msgstr "Maximised vertically"

#: rulesmodel.cpp:461
#, kde-format
msgid "Virtual Desktop"
msgstr "Virtual Desktop"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtual Desktops"

#: rulesmodel.cpp:486
#, kde-format
msgid "Activities"
msgstr "Activities"

#: rulesmodel.cpp:502
#, kde-format
msgid "Screen"
msgstr "Screen"

#: rulesmodel.cpp:507
#, kde-format
msgid "Fullscreen"
msgstr "Fullscreen"

#: rulesmodel.cpp:512
#, kde-format
msgid "Minimized"
msgstr "Minimised"

#: rulesmodel.cpp:517
#, kde-format
msgid "Shaded"
msgstr "Shaded"

#: rulesmodel.cpp:522
#, kde-format
msgid "Initial placement"
msgstr "Initial placement"

#: rulesmodel.cpp:531
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignore requested geometry"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximised</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"

#: rulesmodel.cpp:546
#, kde-format
msgid "Minimum Size"
msgstr "Minimum Size"

#: rulesmodel.cpp:551
#, kde-format
msgid "Maximum Size"
msgstr "Maximum Size"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obey geometry restrictions"

#: rulesmodel.cpp:558
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximised."

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr "Keep above other windows"

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr "Arrangement & Access"

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr "Keep below other windows"

#: rulesmodel.cpp:579
#, kde-format
msgid "Skip taskbar"
msgstr "Skip taskbar"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Controls whether or not the window appears in the Task Manager."

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip pager"
msgstr "Skip pager"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Controls whether or not the window appears in the Virtual Desktop manager."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip switcher"
msgstr "Skip switcher"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "Shortcut"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr "No titlebar and frame"

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr "Appearance & Fixes"

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr "Titlebar colour scheme"

#: rulesmodel.cpp:614
#, kde-format
msgid "Active opacity"
msgstr "Active opacity"

#: rulesmodel.cpp:619
#, kde-format
msgid "Inactive opacity"
msgstr "Inactive opacity"

#: rulesmodel.cpp:625
#, kde-format
msgid "Focus stealing prevention"
msgstr "Focus stealing prevention"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"

#: rulesmodel.cpp:652
#, kde-format
msgid "Focus protection"
msgstr "Focus protection"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"

#: rulesmodel.cpp:680
#, kde-format
msgid "Accept focus"
msgstr "Accept focus"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Controls whether or not the window becomes focused when clicked."

#: rulesmodel.cpp:686
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignore global shortcuts"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."

#: rulesmodel.cpp:698
#, kde-format
msgid "Closeable"
msgstr "Closeable"

#: rulesmodel.cpp:703
#, kde-format
msgid "Set window type"
msgstr "Set window type"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Desktop file name"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Block compositing"

#: rulesmodel.cpp:766
#, kde-format
msgid "Window class not available"
msgstr "Window class not available"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."

#: rulesmodel.cpp:801
#, kde-format
msgid "All Window Types"
msgstr "All Window Types"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "Normal Window"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "Dialogue Window"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "Utility Window"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "Dock (panel)"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "Toolbar"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Torn-Off Menu"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "Splash Screen"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "Desktop"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "Standalone Menubar"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr "On Screen Display"

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "All Desktops"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Make the window available on all desktops"

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr "All Activities"

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Make the window available on all activities"

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "Default"

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "No Placement"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimal Overlapping"

#: rulesmodel.cpp:869
#, kde-format
msgid "Maximized"
msgstr "Maximised"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "Centred"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "Random"

#: rulesmodel.cpp:872
#, kde-format
msgid "In Top-Left Corner"
msgstr "In Top-Left Corner"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "Under Mouse"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "On Main Window"

#: rulesmodel.cpp:881
#, kde-format
msgid "None"
msgstr "None"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "Low"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "High"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "Extreme"

#: rulesmodel.cpp:928
#, kde-format
msgid "Unmanaged window"
msgstr "Unmanaged window"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr "Could not detect window properties. The window is not managed by KWin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Select File"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin Rules (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "No rules for specific windows are currently set"

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr "Click the <interface>Add New…</interface> button below to add some"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Select the rules to export"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Unselect All"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Select All"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Save Rules"

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr "Add New…"

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr "Import…"

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Cancel Export"

#: ui/main.qml:119
#, kde-format
msgid "Export…"
msgstr "Export…"

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Edit"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Duplicate"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Delete"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Import Rules"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Export Rules"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "None selected"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "All selected"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 selected"
msgstr[1] "%1 selected"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "No window properties changed"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Close"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Add Property..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Detect Window Properties"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Instantly"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "After %1 second"
msgstr[1] "After %1 seconds"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Add property to the rule"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Yes"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "No"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Window shall (not) appear in the taskbar."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Window shall (not) appear in the manager for virtual desktops"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Window shall (not) appear in the Alt+Tab list"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin tries to prevent windows from taking the focus\n"
#~ "(\"activate\") while you're working in another window,\n"
#~ "but this may sometimes fail or superact.\n"
#~ "\"None\" will unconditionally allow this window to get the focus while\n"
#~ "\"Extreme\" will completely prevent it from taking the focus."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "This controls the focus protection of the currently active window.\n"
#~ "None will always give the focus away,\n"
#~ "Extreme will keep it.\n"
#~ "Otherwise it's interleaved with the stealing prevention\n"
#~ "assigned to the window that wants the focus."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Windows may prevent to get the focus (activate) when being clicked.\n"
#~ "On the other hand you might wish to prevent a window\n"
#~ "from getting focused on a mouse click."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "When used, a window will receive\n"
#~ "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~ "This is especially interesting for emulators or virtual machines.\n"
#~ "\n"
#~ "Be warned:\n"
#~ "you will not be able to Alt+Tab out of the window\n"
#~ "or use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~ "while it's active!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM launcher"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "KWin ID of the window for special window settings."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Whether the settings should affect all windows of the application."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "This helper utility is not supposed to be called directly."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Edit Application-Specific Settings"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Edit Window-Specific Settings"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customise window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customise window behaviour.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrew Coles, Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#~ msgid "Window Rules"
#~ msgstr "Window Rules"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Author"

#~ msgid "Error"
#~ msgstr "Error"

#~ msgid "Cascaded"
#~ msgstr "Cascaded"

#~ msgid "Keep above"
#~ msgstr "Keep above"

#~ msgid "Keep below"
#~ msgstr "Keep below"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin helper utility"

#~ msgid "Activity"
#~ msgstr "Activity"

#~ msgid "Select properties"
#~ msgstr "Select properties"

#~ msgid "Override Type"
#~ msgstr "Override Type"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Unknown - will be treated as Normal Window"

#~ msgid "Information About Selected Window"
#~ msgstr "Information About Selected Window"

#~ msgid "Class:"
#~ msgstr "Class:"

#~ msgid "Role:"
#~ msgstr "Role:"

#~ msgid "Type:"
#~ msgstr "Type:"

#~ msgid "Title:"
#~ msgstr "Title:"

#~ msgid "Machine:"
#~ msgstr "Machine:"

#~ msgid "Match by primary class name and"
#~ msgstr "Match by primary class name and"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Secondary class name  (resulting in term in brackets)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr "Window role (can be used to select windows by function)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Window type (eg. all dialogues, but not the main windows)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."

#~ msgid "&Single Shortcut"
#~ msgstr "&Single Shortcut"

#~ msgid "C&lear"
#~ msgstr "C&lear"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Window-Specific Settings Configuration Module"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin and KControl Authors"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Remember settings separately for every window"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Show internal settings for remembering"

#~ msgid "Internal setting for remembering"
#~ msgstr "Internal setting for remembering"

#~ msgid "&Modify..."
#~ msgstr "&Modify..."

#~ msgid "Move &Up"
#~ msgstr "Move &Up"

#~ msgid "Move &Down"
#~ msgstr "Move &Down"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Enable this tickbox to alter this window property for the specified "
#~ "window(s)."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Unnamed entry"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "This configuration dialogue allows altering settings only for the "
#~ "selected window or application. Find the setting you want to affect, "
#~ "enable the setting using the tick box, select in what way the setting "
#~ "should be affected and to which value."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Consult the documentation for more details."

#~ msgid "Edit Shortcut"
#~ msgstr "Edit Shortcut"

#~ msgid "s delay"
#~ msgstr "s delay"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "width,height"

#~ msgid "&Desktop"
#~ msgstr "&Desktop"

#~ msgid "Edit..."
#~ msgstr "Edit..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Autog&roup in foreground"

#~ msgid "Autogroup by I&D"
#~ msgstr "Autogroup by I&D"

#~ msgid "Autogroup with &identical"
#~ msgstr "Autogroup with &identical"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Smart"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Opaque"

#~ msgid "Transparent"
#~ msgstr "Transparent"

#~ msgid "&Moving/resizing"
#~ msgstr "&Moving/resizing"

#~ msgid "T&iling"
#~ msgstr "T&iling"

#~ msgid "Tiled"
#~ msgstr "Tiled"

#~ msgid "Floating"
#~ msgstr "Floating"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Use window &class (whole application)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Use window class and window &role (specific window)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Use &whole window class (specific window)"

#~ msgid "Match also window &title"
#~ msgstr "Match also window &title"

#~ msgid "Extra role:"
#~ msgstr "Extra role:"

#~ msgid "Window &Extra"
#~ msgstr "Window &Extra"

#~ msgid "&Geometry"
#~ msgstr "&Geometry"

#~ msgid "&Preferences"
#~ msgstr "&Preferences"

#~ msgid "&No border"
#~ msgstr "&No border"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "W&orkarounds"

#~ msgid "Strictly obey geometry"
#~ msgstr "Strictly obey geometry"

#~ msgid "&Detect"
#~ msgstr "&Detect"
