# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2006, 2007, 2008.
# Yasen Pramatarov <yasen@lindeas.com>, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-08 19:13+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr "Копие на %1"

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "Настройки за %1"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Настройки за %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Маловажно"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Пълно съвпадение"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Частично съвпадение"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Регулярен израз"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Първоначално прилагане"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Свойството на прозореца ще бъде зададено на дадената стойност само след като "
"прозорецът е създаден.\n"
"Няма да бъдат засегнати допълнителни промени."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Прилагане сега"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Свойството на прозореца веднага ще бъде зададено на дадената стойност и няма "
"да бъде променено по-късно\n"
"(това действие ще бъде изтрито след това)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Запомняне"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Стойността на свойството на прозореца ще бъде запомнена и всеки път, когато "
"прозорецът се създава, ще бъде приложена последната запомнена стойност."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Без прилагане"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Свойството на прозореца няма да бъде променено и следователно ще се използва "
"обработката по подразбиране.\n"
"Посочването на това ще блокира влизането в сила на общите настройки на "
"прозореца."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Прилагане"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""
"Свойството на прозореца винаги ще бъде принуждавано да получава зададената "
"стойност."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Временно прилагане"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Свойството на прозореца ще бъде принудено да получи зададената стойност, "
"докато прозорецът не бъде скрит\n"
"(това действие ще бъде изтрито, след като прозорецът бъде скрит)."

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Настройки за %1"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "Нови настройки на прозореца"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Зададохте класа на прозореца като маловажен.\n"
"Това означава, че настройките ще са валидни за всички прозорци от всички "
"програми. Ако искате да създадете общи настройки за всички програми, по-"
"добре е да ограничите типа на прозореца, за да бъдат избегнати специалните "
"типове прозорци."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Някои приложения определят собствената си геометрия след стартиране, "
"пренебрегвайки първоначалното им настройване за размер и позиция. За да "
"наложите тези настройки, задайте свойство \"%1\" на \"да\"."

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"При изключително ниски стойности на непрозрачност четливостта може да бъде "
"нарушена. При 0% прозорецът става невидим."

#: rulesmodel.cpp:382
#, kde-format
msgid "Description"
msgstr "Описание"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, kde-format
msgid "Window matching"
msgstr "Прозорец съответстващ"

#: rulesmodel.cpp:390
#, kde-format
msgid "Window class (application)"
msgstr "Клас на прозорец (приложение)"

#: rulesmodel.cpp:398
#, kde-format
msgid "Match whole window class"
msgstr "Съответствие на пълния клас на прозорец"

#: rulesmodel.cpp:405
#, kde-format
msgid "Whole window class"
msgstr "Пълен клас на прозорец"

#: rulesmodel.cpp:411
#, kde-format
msgid "Window types"
msgstr "Типове прозорци"

#: rulesmodel.cpp:419
#, kde-format
msgid "Window role"
msgstr "Роля на прозореца"

#: rulesmodel.cpp:424
#, kde-format
msgid "Window title"
msgstr "Заглавие на прозореца"

#: rulesmodel.cpp:430
#, kde-format
msgid "Machine (hostname)"
msgstr "Машина (име на хост)"

#: rulesmodel.cpp:436
#, kde-format
msgid "Position"
msgstr "Позиция"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, kde-format
msgid "Size & Position"
msgstr "Размер и позиция"

#: rulesmodel.cpp:442
#, kde-format
msgid "Size"
msgstr "Големина"

#: rulesmodel.cpp:448
#, kde-format
msgid "Maximized horizontally"
msgstr "Максимизиран хоризонтално"

#: rulesmodel.cpp:453
#, kde-format
msgid "Maximized vertically"
msgstr "Максимизиран вертикално"

#: rulesmodel.cpp:461
#, kde-format
msgid "Virtual Desktop"
msgstr "Виртуален работен плот"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktops"
msgstr "Виртуални работни плотове"

#: rulesmodel.cpp:486
#, kde-format
msgid "Activities"
msgstr "Дейности"

#: rulesmodel.cpp:502
#, kde-format
msgid "Screen"
msgstr "Екран"

#: rulesmodel.cpp:507
#, kde-format
msgid "Fullscreen"
msgstr "Цял екран"

#: rulesmodel.cpp:512
#, kde-format
msgid "Minimized"
msgstr "Минимизиран"

#: rulesmodel.cpp:517
#, kde-format
msgid "Shaded"
msgstr "Сгънат"

#: rulesmodel.cpp:522
#, kde-format
msgid "Initial placement"
msgstr "Първоначално разположение"

#: rulesmodel.cpp:531
#, kde-format
msgid "Ignore requested geometry"
msgstr "Игнориране на заявената геометрия"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Някои приложения могат да задават своя собствена геометрия, която да "
"замества настройките на мениджъра на прозорци . Задаването на това свойство "
"отменя техните заявки за разполагане.<nl/><nl/>Това влияе върху "
"<interface>размера</interface> и <interface>положението</interface> на "
"прозореца, но не и на  състоянията <interface>Максимализиран</interface> или "
"<interface>Пълен екран</interface>.<nl/><nl/>Забележете, че позицията може "
"да се използва и за поставяне на друг <interface>екран</interface>"

#: rulesmodel.cpp:546
#, kde-format
msgid "Minimum Size"
msgstr "Минимален размер"

#: rulesmodel.cpp:551
#, kde-format
msgid "Maximum Size"
msgstr "Максимален размер"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Спазване на геометричните ограничения"

#: rulesmodel.cpp:558
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Някои приложения, като видео плейъри или терминали, могат да поискат от KWin "
"да ги ограничи до определени съотношения на страните или да растат само със "
"стойности, по-големи от размерите на един символ. Използвайте това свойство, "
"за да игнорирате такива ограничения и да позволите на тези прозорци да се "
"променят до произволни размери.<nl/><nl/>Това може да бъде полезно за "
"прозорци, които не могат да се поберат напълно в цялата площ на екрана, "
"когато са максимално увеличени."

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr "Задържане над другите прозорци"

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr "Подреждане и достъп"

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr "Задържане под другите прозорците"

#: rulesmodel.cpp:579
#, kde-format
msgid "Skip taskbar"
msgstr "Извън лентата със задачи"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""
"Определя дали прозорецът да се появява в лентата за управление на прозорците."

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip pager"
msgstr "Извън превключвателя"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Определя дали прозорецът да се появява в панела на управление на виртуалните "
"работни среди."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip switcher"
msgstr "Пропускане на превключвател"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Определя дали прозорецът да се появява в списъка на прозорци, извикван с "
"клавишната комбинация <shortcut>Alt+Tab</shortcut>."

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "Бърз клавиш"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr "Без заглавна лента и рамка"

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr "Външен вид и корекции"

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr "Цветова схема на заглавната лента"

#: rulesmodel.cpp:614
#, kde-format
msgid "Active opacity"
msgstr "Активна непрозрачност"

#: rulesmodel.cpp:619
#, kde-format
msgid "Inactive opacity"
msgstr "Неактивна непрозрачност"

#: rulesmodel.cpp:625
#, kde-format
msgid "Focus stealing prevention"
msgstr "Предотвратяване на отнемане на фокус"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin се опитва да предотврати отварянето на прозорци, които са били отворени "
"без пряко действие на потребителя да се отварят и да заемат фокуса, докато в "
"момента взаимодействате с с друг прозорец. Това свойство може да се използва "
"за промяна на степента на отнемане на фокуса  за отделни прозорци и "
"приложения:<nl/><list><item><emphasis strong='true'>Без:</emphasis> "
"Прозорецът ще бъде повдигнат и фокусиран.</item><item><emphasis "
"strong='true'>Ниска:</emphasis> предотвратяването на отнемането на фокус ще "
"бъде приложено, но в случай на ситуация, която KWin счита за двусмислена, "
"прозорецът ще бъде повдигнат и фокусиран.</item><item><emphasis "
"strong='true'>Нормална:</emphasis> Ще бъде приложено предотвратяване на "
"отнемането  на фокуса, но в случай на ситуация която KWin счита за "
"двусмислена, прозорецът <emphasis>няма</emphasis> да бъде повдигнат и да се "
"фокусира.</item><item><emphasis strong='true'>Висока:</emphasis> Прозорецът "
"ще бъде повдигнат и фокусиран само ако принадлежи на същото приложение на в "
"момента фокусирания прозорец.</item><item><emphasis strong='true'>Екстремна:"
"</emphasis> Прозорецът никога няма да бъде повдигнат и фокусиран.</item></"
"list>"

#: rulesmodel.cpp:652
#, kde-format
msgid "Focus protection"
msgstr "Защита на фокуса"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Това свойство контролира нивото на защита на фокуса на текущо активния "
"прозорец. То се използва, за да отмени защитата от отнемане на фокус, "
"прилагана към нови прозорци, които се отварят без ваше пряко действие.<nl/"
"><nl/>Ето какво се случва с нови прозорци, които се отварят без ваше пряко "
"действие в зависимост от степента на защита на фокуса, докато прозорецът с "
"това свойство, приложен към него има фокус:<nl/><list><item><emphasis "
"strong='true'>Без</emphasis>: Ново отворените прозорци винаги се повдигат и "
"поемат фокуса.</item><item><emphasis strong='true'>Ниска:</emphasis> "
"Предотвратяването на отнемането на фокуса ще се прилага към новоотворения "
"прозорец, но в случай на ситуация, която KWin счита двусмислена, прозорецът "
"ще бъде повдигнат и фокусиран.</item><item><emphasis strong='true'>Нормална:"
"</emphasis> Предотвратяването на отнемането на фокус ще бъде приложено към "
"новооткрития прозорец, но в случай на ситуация, която KWin счита за "
"двусмислена, прозорецът <emphasis>няма</emphasis> да бъде повдигнат и "
"фокусиран</item><item>><emphasis strong='true'>Висока:</emphasis> "
"Новооткрити прозорци ще се повдигнат и ще вземат фокус само ако принадлежат "
"на същото приложение на в момента фокусирания прозорец.</"
"item><item><emphasis strong='true'>Екстремна:</emphasis>Новооткритите "
"прозорци никога не се повдигат и не поемат фокус.</item></list>"

#: rulesmodel.cpp:680
#, kde-format
msgid "Accept focus"
msgstr "Приемане на фокус"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Определя дали прозорецът се фокусира при кликване върху него."

#: rulesmodel.cpp:686
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Пренебрегване на общите бързи клавиши"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Използвайте това свойство, за да предотвратите работата на глобалните "
"клавишни комбинации, докато прозорецът е фокусиран. Това може да е полезно "
"за приложения като емулатори или виртуални машини, които сами обработват "
"някои от същите клавишни комбинации.<nl/><nl/>Забележете че няма да можете с "
"<shortcut>Alt+Tab</shortcut> да излизате от прозореца или да използвате "
"други глобални преки пътища, като например <shortcut>Alt+Space</shortcut>, "
"за да да активирате KRunner."

#: rulesmodel.cpp:698
#, kde-format
msgid "Closeable"
msgstr "Може да бъде затворен"

#: rulesmodel.cpp:703
#, kde-format
msgid "Set window type"
msgstr "Задаване на тип прозорец"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Име на файла за работния плот"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Блоково композиране"

#: rulesmodel.cpp:766
#, kde-format
msgid "Window class not available"
msgstr "Не е наличен клас на прозорец"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Това приложение не предоставя клас за прозореца, така че KWin не може да го "
"използва, за да съпостави и приложи някакви правила. Ако все пак искате да "
"приложите някои правила, вместо това се опитайте да съпоставите други "
"свойства като заглавието на прозореца.<nl/><nl/>Моля, помислете дали да не "
"съобщите за тази грешка на разработчиците на приложението."

#: rulesmodel.cpp:801
#, kde-format
msgid "All Window Types"
msgstr "Всички типове прозорци"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "Обикновен прозорец"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "Диалогов прозорец"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "Прозорец с инструменти"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "Системен панел"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "Лента с инструменти"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Откачено меню"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "Начален екран"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "Работен плот"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "Независимо меню"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr "Екранни надписи - On Screen Display (OSD)"

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "Всички работни плотове"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Наличност на прозореца на всички работни плотове"

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr "Всички дейности"

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Наличност на прозореца на всички дейности"

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "По подразбиране"

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "Без разположение"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr "Минимално припокриване"

#: rulesmodel.cpp:869
#, kde-format
msgid "Maximized"
msgstr "Максимизиран"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "Центрирано"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "Случайно"

#: rulesmodel.cpp:872
#, kde-format
msgid "In Top-Left Corner"
msgstr "В горния ляв ъгъл"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "Под мишката"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "В главния прозорец"

#: rulesmodel.cpp:881
#, kde-format
msgid "None"
msgstr "Без"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "Слабо"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "Нормално"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "Силно"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "Крайно"

#: rulesmodel.cpp:928
#, kde-format
msgid "Unmanaged window"
msgstr "Неуправляван прозорец"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Не може да открие свойствата на прозореца. Прозорецът не се управлява от "
"Kwin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Избиране на файл"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Правила на KWin (* .kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Понастоящем няма зададени правила за конкретни прозорци"

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Щракнете върху бутона<interface> Добавяне на нов... </interface> по-долу, за "
"добавяне"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Изберете правилата за експортиране"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Размаркиране на всички"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Избиране Всички"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Запазване на правилата"

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr "Добавяне на ново..."

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr "Импортиране..."

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Анулиране на експортирането"

#: ui/main.qml:119
#, kde-format
msgid "Export…"
msgstr "Експортиране..."

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Редактиране"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Дублиране"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Изтриване"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Правила за внасяне"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Експортиране на правила"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Няма избрани"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Всички избрани"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "Избран е %1"
msgstr[1] "Избран е %1"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Свойства на прозореца не са променени"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Щракнете върху бутон а<interface> Добавяне на свойство... </interface>по-"
"долу, за да добавите няколко свойства на прозореца, които ще бъдат засегнати "
"от правилото"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Затваряне"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Добавяне на свойство..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Определяне на свойствата на прозореца"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Незабавно"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "След %1 секунда"
msgstr[1] "След %1 секунди"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Добавяне на свойство към правилото"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Да"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Не"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "х"
