# translation of kcmkwinrules.po to Turkish
# Görkem Çetin <gorkem@kde.org>, 2004.
# Adil Yıldız <adil@linux-sevenler.org>, 2004.
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2012.
# Onur Küçük <onur@pardus.org.tr>, 2010.
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010, 2011.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-03 12:45+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr "%1 kopyası"

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "%1 uygulama ayarları"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "%1 pencere ayarları"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Önemsiz"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Tam Eşleşme"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Altdizi Eşleşmesi"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Düzenli İfade"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Başlangıçta Uygula"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Pencere özelliği, verilen değere yalnızca pencere oluşturulduğunda "
"ayarlanacak.\n"
"Başka bir değişiklik bundan etkilenmeyecek."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Şimdi Uygula"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Pencere özelliği, verilen değere anında değiştirilecek ve daha sonra bundan "
"etkilenmeyecek\n"
"(bu eylem daha sonra silinecektir)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Anımsa"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Pencere özelliğinin değeri anımsanacak ve her pencere oluşturulduğunda son "
"anımsanan değer uygulanacaktır."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Etkileme"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Pencere özelliği etkilenmeyecek ve onun öntanımlı işlemesi kullanılacak.\n"
"Bunu belirtmek, birçok genel pencere ayarının değişmesini engelleyecektir."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Zorla"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Pencere özelliği her zaman verilen değere zorlanacak."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Geçici Olarak Zorla"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Pencere özelliği, gizlenene dek verilen değere zorlanacak\n"
"(bu eylem, pencere gizlendikten sonra silinecektir)."

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "%1 ayarları"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "Yeni pencere ayarları"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Pencere sınıfını önemsiz olarak tanımladınız.\n"
"Bu ayarlarınızın tüm uygulamalara uygulanacağı anlamına gelir. Gerçekten "
"genel bir ayar oluşturmak istiyorsanız en azından pencere türünü belirterek "
"özel pencereleri korumanızı öneririz."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Bazı uygulamalar başlatıldıktan sonra kendi geometrilerini ayarlarlar ve "
"boyut ve konum ayarlarınızı geçersiz kılarlar. Bu ayarları zorlamak için "
"ayrıca \"%1\" özelliğini \"Evet\" olarak zorlayın."

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Son derece düşük matlık değerlerinde okunabilirlik bozulabilir. %​0 olduğunda "
"pencere görünmez hale gelir."

#: rulesmodel.cpp:382
#, kde-format
msgid "Description"
msgstr "Açıklama"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, kde-format
msgid "Window matching"
msgstr "Pencere eşleştirme"

#: rulesmodel.cpp:390
#, kde-format
msgid "Window class (application)"
msgstr "Pencere sınıfı (uygulama)"

#: rulesmodel.cpp:398
#, kde-format
msgid "Match whole window class"
msgstr "Tam pencere sınıfını eşleştir"

#: rulesmodel.cpp:405
#, kde-format
msgid "Whole window class"
msgstr "Tam pencere sınıfını eşleştir"

#: rulesmodel.cpp:411
#, kde-format
msgid "Window types"
msgstr "Pencere türleri"

#: rulesmodel.cpp:419
#, kde-format
msgid "Window role"
msgstr "Pencere rolü"

#: rulesmodel.cpp:424
#, kde-format
msgid "Window title"
msgstr "Pencere başlığı"

#: rulesmodel.cpp:430
#, kde-format
msgid "Machine (hostname)"
msgstr "Makine (makine adı)"

#: rulesmodel.cpp:436
#, kde-format
msgid "Position"
msgstr "Konum"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, kde-format
msgid "Size & Position"
msgstr "Boyut ve Konum"

#: rulesmodel.cpp:442
#, kde-format
msgid "Size"
msgstr "Boyut"

#: rulesmodel.cpp:448
#, kde-format
msgid "Maximized horizontally"
msgstr "Ekranı yatay kaplamış"

#: rulesmodel.cpp:453
#, kde-format
msgid "Maximized vertically"
msgstr "Ekranı dikey kaplamış"

#: rulesmodel.cpp:461
#, kde-format
msgid "Virtual Desktop"
msgstr "Sanal Masaüstü"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktops"
msgstr "Sanal Masaüstleri"

#: rulesmodel.cpp:486
#, kde-format
msgid "Activities"
msgstr "Etkinlikler"

#: rulesmodel.cpp:502
#, kde-format
msgid "Screen"
msgstr "Ekran"

#: rulesmodel.cpp:507
#, kde-format
msgid "Fullscreen"
msgstr "Tam ekran"

#: rulesmodel.cpp:512
#, kde-format
msgid "Minimized"
msgstr "Simge durumuna küçültülmüş"

#: rulesmodel.cpp:517
#, kde-format
msgid "Shaded"
msgstr "Panjuru kapatılmış"

#: rulesmodel.cpp:522
#, kde-format
msgid "Initial placement"
msgstr "Başlangıç yerleşimi"

#: rulesmodel.cpp:531
#, kde-format
msgid "Ignore requested geometry"
msgstr "İstenen geometriyi yok say"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Bazı uygulamalar, pencere yöneticisinin tercihlerini geçersiz kılıp kendi "
"geometrilerini ayarlayabilirler. Bu özelliği ayarlamak, onların yerleştirme "
"isteklerini geçersiz kılar.<nl/><nl/>Bu, <interface>Boyut</interface> ve "
"<interface>Konum</interface> özelliklerini etkiler; ancak <interface>Ekranı "
"Kaplamış</interface> veya <interface>Tam Ekran</interface> durumlarını "
"etkilemez.<nl/><nl/>Konumun, başka bir <interface>Ekran</interface>'ı "
"eşlemlemek için kullanılabileceğini aklınızda bulundurun."

#: rulesmodel.cpp:546
#, kde-format
msgid "Minimum Size"
msgstr "En küçük boyut"

#: rulesmodel.cpp:551
#, kde-format
msgid "Maximum Size"
msgstr "En büyük boyut"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Geometri kısıtlamalarına uy"

#: rulesmodel.cpp:558
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Video oynatıcılar veya uçbirimler gibi bazı uygulamalar, KWin'den bunları "
"belirli en boy oranlarıyla sınırlamasını veya yalnızca bir karakterin "
"boyutlarından daha büyük değerlerle büyümesini isteyebilir. Bu tür "
"kısıtlamaları yok saymak ve bu pencerelerin rastgele boyutlara getirilmesine "
"izin vermek için bu özelliği kullanın.<nl/><nl/>Bu, ekranı kapladığında tam "
"ekran alanına tam olarak sığamayan pencereler için yararlı olabilir."

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr "Diğer pencerelerin üzerinde tut"

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr "Düzenleme ve Erişim"

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr "Diğer pencerelerin altında tut"

#: rulesmodel.cpp:579
#, kde-format
msgid "Skip taskbar"
msgstr "Görev çubuğunu atla"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Pencerenin Görev Yöneticisi'nde görünüp görünmeyeceğini denetler."

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip pager"
msgstr "Sayfalayıcıyı atla"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Pencerenin Sanal Masaüstü yöneticisinde görünüp görünmeyeceğini denetler."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip switcher"
msgstr "Değiştiriciyi atla"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Pencerenin <shortcut>Seçenek+Sekme</shortcut> pencere listesinde görünüp "
"görünmeyeceğini denetler."

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "Kısayol"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr "Başlık çubuğu ve çerçeve yok"

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr "Görünüş ve Düzeltmeler"

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr "Başlık çubuğu renk şeması"

#: rulesmodel.cpp:614
#, kde-format
msgid "Active opacity"
msgstr "Etkin matlık"

#: rulesmodel.cpp:619
#, kde-format
msgid "Inactive opacity"
msgstr "Etkin olmayan matlık"

#: rulesmodel.cpp:625
#, kde-format
msgid "Focus stealing prevention"
msgstr "Odak çalmayı önleme"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin, doğrudan bir kullanıcı eylemi olmaksızın açılan pencerelerin "
"kendilerini yükseltmesini ve siz başka bir pencereyle etkileşirken odağı "
"almalarını önlemeye çalışır. Bireysel pencere ve uygulamalara uygulanan odak "
"çalma korumasının düzeyini bu özelliği kullanarak değiştirebilirsiniz.<nl/"
"><nl/>Odak çalmayı önlemenin değişik düzeylerinde, doğrudan bir eyleminiz "
"olmaksızın açılan pencerelere ne olacağını burada görebilirsiniz:<nl/"
"><list><item><emphasis strong='true'>Yok:</emphasis> Pencere yükseltilir ve "
"odaklanılır.</item><item><emphasis strong='true'>Düşük:</emphasis> Odak "
"çalmayı önleme uygulanır; ancak KWin'in belirsiz addettiği durumlarda "
"pencere yükseltilir ve odaklanılır.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Odak çalmayı önleme uygulanır; ancak "
"KWin'in belirsiz addettiği durumlarda pencere <emphasis>yükseltilmez ve "
"odaklanılmaz</emphasis>.</item><item><emphasis strong='true'>Yüksek:</"
"emphasis> Pencere yalnızca geçerli odaklı uygulamayla aynı uygulamaya aitse "
"yükseltilir ve odaklanılır.</item><item><emphasis strong='true'>Çok Yüksek:</"
"emphasis> Pencere hiçbir zaman yükseltilmez ve odaklanılmaz.</item></list>"

#: rulesmodel.cpp:652
#, kde-format
msgid "Focus protection"
msgstr "Odak koruması"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Bu özellik, geçerli etkin pencerenin odak koruması düzeyini denetler. Sizin "
"doğrudan eyleminiz olmadan açılan yeni pencerelere uygulanan odak çalmayı "
"önlemeyi geçersiz kılmak için kullanılır.<nl/><nl/>Odak korumanın her bir "
"düzeyinde, bu özelliğin uygulandığı pencere odaktayken doğrudan eyleminiz "
"olmadan açılan yeni pencerelere şunlar olur:<nl/><list><item><emphasis "
"strong='true'>Yok</emphasis>: Yeni açılan pencereler her zaman kendilerini "
"yükseltirler ve odağı alırlar.</item><item><emphasis strong='true'>Düşük:</"
"emphasis> Yeni açılan pencereye odak korumayı önleme uygulanır; ancak "
"KWin'in belirsiz addettiği bir durumda pencere yükseltilir ve odaklanılır.</"
"item><item><emphasis strong='true'>Normal:</emphasis> Odak çalmayı önleme "
"yeni açılan pencereye uygulanır; ancak KWin'in belirsiz addettiği durumlarda "
"pencere <emphasis>yükseltilmez ve odaklanılmaz</emphasis>.</"
"item><item><emphasis strong='true'>Yüksek:</emphasis> Yeni açılan pencere "
"yalnızca geçerli odaklı uygulamayla aynı uygulamaya aitse yükseltilir ve "
"odaklanılır.</item><item><emphasis strong='true'>Çok Yüksek:</emphasis> Yeni "
"açılan pencere hiçbir zaman yükseltilmez ve odaklanılmaz.</item></list>"

#: rulesmodel.cpp:680
#, kde-format
msgid "Accept focus"
msgstr "Odağı kabul et"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Pencerenin tıklandığında odağı alıp almayacağını denetler."

#: rulesmodel.cpp:686
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Global kısayolları yok say"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Pencere odaklıyken global klavye kısayollarının çalışmasını önlemek için bu "
"özelliği kullanın. Bu, öykünücüler ve sanal makineler gibi, aynı kısayolları "
"kendileri de kullanan bazı uygulamalamar için yararlıdır.<nl/><nl/"
"><shortcut>Seçenek+Sekme</shortcut> gibi pencere değiştirme kısayolunu veya "
"<shortcut>Seçenek+Boşluk</shortcut> gibi K Çalıştır kısayollarını "
"kullanamayacağınızı aklınızda bulundurun."

#: rulesmodel.cpp:698
#, kde-format
msgid "Closeable"
msgstr "Kapatılabilir"

#: rulesmodel.cpp:703
#, kde-format
msgid "Set window type"
msgstr "Pencere türünü ayarla"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Masaüstü dosya adı"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Bileşikleştirmeyi engelle"

#: rulesmodel.cpp:766
#, kde-format
msgid "Window class not available"
msgstr "Pencere sınıfı kullanılabilir değil"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Bu uygulama, pencere için bir sınıf sağlamıyor, dolayısıyla KWin onu "
"herhangi bir kuralı eşleştirmek ve uygulamak için kullanamaz. Hâlâ ona bazı "
"kurallar uygulamak istiyorsanız, bunun yerine pencere başlığı gibi diğer "
"özellikleri eşleştirmeyi deneyin.<nl/><nl/>Lütfen bu hatayı uygulamanın "
"geliştiricilerine bildirmeyi düşünün."

#: rulesmodel.cpp:801
#, kde-format
msgid "All Window Types"
msgstr "Tüm Pencere Türleri"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "Normal Pencere"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "İletişim Kutusu"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "İzlence Penceresi"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "Panel"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "Araç Çubuğu"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Ayrılmış Menü"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "Açılış Ekranı"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "Masaüstü"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "Bağımsız Menü Çubuğu"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr "Ekran Üzeri Görüntü"

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "Tüm Masaüstleri"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Pencereyi tüm masaüstlerinde kullanılabilir yap"

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr "Tüm Etkinlikler"

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Pencereyi tüm etkinliklerde kullanılabilir yap"

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "Öntanımlı"

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "Yerleştirme yok"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr "En az çakışan"

#: rulesmodel.cpp:869
#, kde-format
msgid "Maximized"
msgstr "Ekranı kaplamış"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "Ortalanmış"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "Rastgele"

#: rulesmodel.cpp:872
#, kde-format
msgid "In Top-Left Corner"
msgstr "Sol üst köşede"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "Farenin altında"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "Ana pencerede"

#: rulesmodel.cpp:881
#, kde-format
msgid "None"
msgstr "Yok"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "Düşük"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "Yüksek"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "Çok Yüksek"

#: rulesmodel.cpp:928
#, kde-format
msgid "Unmanaged window"
msgstr "Yönetilmeyen pencere"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Pencere özellikleri algılanamadı. Bu pencere KWin tarafından yönetilmiyor."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Dosya Seç"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin Kuralları (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Şu anda belirli pencereler için hiçbir kural ayarlanmadı"

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Birkaç tane eklemek için aşağıdaki <interface>Yeni Ekle...</interface> "
"düğmesine tıklayın"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Dışa aktarılacak kuralları seçin"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Tümünün Seçimini Kaldır"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Tümünü Seç"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Kuralları Kaydet"

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr "Yeni Ekle…"

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr "İçe Aktar…"

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Dışa Aktarmayı İptal Et"

#: ui/main.qml:119
#, kde-format
msgid "Export…"
msgstr "Dışa Aktar…"

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Düzenle"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Çoğalt"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Sil"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Kuralları İçe Aktar"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Kuralları Dışa Aktar"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Seçili yok"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Tümü seçildi"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 seçili"
msgstr[1] "%1 seçili"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Pencere özellikleri değiştirilmedi"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Kuraldan etkilenecek pencere özellikleri eklemek için aşağıda "
"<interface>Özellik Ekle...</interface> düğmesine tıklayın"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Kapat"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Özellik Ekle..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Pencere Özelliklerini Algıla"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Anında"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 saniye sonra"
msgstr[1] "%1 saniye sonra"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Kurala özellik ekle"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Evet"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Hayır"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%​%1"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Pencereler sanal masaüstleri için görev çubuğunda görül(me)meli."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Pencereler sanal masaüstleri için yönetici içerisinde görül(me)meli"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr ""
#~ "Pencereler sanal masaüstleri için Seçenek+Sekme listesinde görül(me)meli"

#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin, siz başka bir pencerede çalışırken pencerelerin odağı almasını "
#~ "(etkinleştirilmesini) önler; ancak bu bazı durumlarda başarısız olabilir "
#~ "veya aşırı tepki gösterebilir. \"Yok\" şartsız olarak bu pencerenin odağı "
#~ "almasına izin verirken \"Çok Yüksek\" tamamen odağı almasını önleyecektir."

#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Bu, şu anda etkin olan pencerenin odak korumasını denetler. Yok, odağı "
#~ "hep bırakır, Çok Yüksek korur. Aksi halde, odağı isteyen pencereye "
#~ "atandığında çalınmasını önler."

#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Pencereler tıklandığında odağı almayı (etkinleştirilmeyi) önleyebilir. "
#~ "Diğer bir yandan bir pencereye fare tıklaması ile odaklanılmasını önlemek "
#~ "isteyebilirsiniz."

#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Kullanıldığında, bir pencere etkin olduğunda tüm klavye girişlerini "
#~ "(Seçenek+Sekme vb. de dahil) alacaktır. Bu özellikle öykünücü ve sanal "
#~ "makineler için ilginçtir.\n"
#~ "Uyarı: Bir pencere etkinken dışına çıkmak için Seçenek+Sekme ve herhangi "
#~ "bir evrensel kısayolu (K Çalıştır'ı göstermek için Seçenek+F2 gibi) "
#~ "kullanamayacaksınız!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Pencereler özel bir konumda görünmek isteyebilirler.\n"
#~ "Öntanımlı olarak bu yerleştirme stratejisini yok sayar\n"
#~ "ve bu durumda bir istemci özelliği istismar ederek ekranın\n"
#~ "ortasında koşulsuz olarak çıkması kötü olabilir."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM çalıştırıcısı"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Özel pencere ayarları için KWin pencere kimliği.."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr ""
#~ "Uygulamanın tüm pencerelerinin pencere ayarları tarafından etkilenip "
#~ "etkilenmeyeceği."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Bu yardım uygulaması doğrudan çağrılamaz."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Uygulamaya Özel Ayarları Yapılandır"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Pencereye Özel Ayarlarını Yapılandır"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Pencere Özel Ayarları</h1> Buradan yalnızca bazı pencereler için "
#~ "özel pencere ayarları belirtebilirsiniz.</p> <p>Pencere yönetici olarak "
#~ "KWin'i kullanmıyorsanız bu yapılandırmalar işe yaramayacaktır. Başka bir "
#~ "pencere yöneticisi kullanıyorsanız pencere davranışlarını değiştirmek "
#~ "için lütfen yardım belgelerine bakın.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adil Yıldız, Volkan Gezer, Emir SARI"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adil@kde.org.tr, volkangezer@gmail.com, emir_sari@icloud.com"

#~ msgid "Window Rules"
#~ msgstr "Pencere Kuralları"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Yazar"

#~ msgid "Error"
#~ msgstr "Hata"

#~ msgid "Cascaded"
#~ msgstr "Basamaklanmış"
