# Diego Iastrubni <elcuco@kde.org>, 2012.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2017-05-23 06:52-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: Hebrew\n"
"X-Poedit-Country: ISRAEL\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Zanata 3.9.6\n"

#: main.cpp:124 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "ללא פעולה"

#: main.cpp:125 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr ""

#: main.cpp:126 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "נעל מסך"

#: main.cpp:127 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr ""

#: main.cpp:128 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "מנהל פעילויות"

#: main.cpp:129 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "משגר יישומים"

#: main.cpp:133 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr ""

#: main.cpp:134 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - כל שולחנות העבודה"

#: main.cpp:135 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - שולחן העבודה הנוכחי"

#: main.cpp:136 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - היישום הנוכחי"

#: main.cpp:138 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "שינוי מחליף חלונות"

#: main.cpp:139 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "שינוי מחליף חלונות חילופי"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, fuzzy, kde-format
#| msgid ""
#| "To trigger an action push your mouse cursor against the edge of the "
#| "screen in the action's direction."
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"כדי לגרום להפעלת פעולה דחף את סמן העכבר שלך אל עבר קצוות המסך בכיוון הפעולה."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, fuzzy, kde-format
#| msgid "Tile windows by dragging them to the side of the screen"
msgid "Windows dragged to left or right edge"
msgstr "פרוס חלונות (לחצי ולרבע מהמסך) על ידי גרירתם לצד של המסך"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr " מהצד החיצוני של המסך"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "שינוי שולחן העבודה כאשר סמן העכבר מגיע אל קצה המסך"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "ה&חלפת שולחן עבודה בקצה:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "מנוטרל"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "רק בעת הזזת חלונות"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "פעיל תמיד"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr "משך הזמן הדרוש לדחיפת העכבר אל עבר הקצה בטרם הפעלת הפעולה"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "השהיית ה&הפעלה:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " אלפיות שנייה"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "הזמן הדרוש לאחר הפעלת פעולה עד להפעלת הפעולה הבאה"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "השהיית ההפעלה &מחדש:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "To trigger an action swipe from the screen edge towards the center of the "
#| "screen."
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr "להפעלת פעולה החלק מקצה המסך למרכזו"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "אלקנה ברדוגו"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ttv200@gmail.com"

#~ msgid "Show Desktop"
#~ msgstr "הצג את שולחן העבודה"

#~ msgid "%1 - Cube"
#~ msgstr "%1 - קוביה"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 - גליל"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 - כדור"

#, fuzzy
#~| msgid "Active Screen Edge Actions"
#~ msgid "Active Screen Corners and Edges"
#~ msgstr "פעולות קצוות המסך הפעיל"

#~ msgid "Window Management"
#~ msgstr "ניהול חלונות"

#, fuzzy
#~| msgid "Maximize windows by dragging them to the top of the screen"
#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "הגדלת החלונות על ידי גרירתם לחלקו העליון של המסך"

#~ msgid "Quarter tiling triggered in the outer"
#~ msgstr "רבע חלון יופעל"

#~ msgid "Other Settings"
#~ msgstr "הגדרות אחרות"

#~ msgctxt "Open krunner"
#~ msgid "Run Command"
#~ msgstr "הרץ פקודה"
